import React from "react";
import type { ReactNode, ComponentType } from "react";

{{#each layouts}}
import {{component.name}} from "{{component.exportPath}}";
{{/each}}

// @ts-ignore
window.$__wis_layouts__ = {
  {{#each layouts}}
  "{{routePath}}": {{component.name}},
  {{/each}}
}

export function hasLayout(name: string) {
  // @ts-ignore
  return name in window.$__wis_layouts__;
}

function getLayout(): undefined | ComponentType<any> {
  {{#if browserRouter}}
  const pathname = window.location.pathname;
  {{else}}
  const pathname = window.location.hash.replace("#", "").split('?')[0]
  {{/if}}
  const [layoutName] = pathname.split("/").filter(Boolean);

  // @ts-ignore
  return window.__wis_layouts__[layoutName];
}

export function Layout({ children }: { children: ReactNode }) {
  const Layout = getLayout();

  if (!Layout) {
    return children;
  }

  return <Layout>{children}</Layout>;
}
