import { useState, Suspense } from "react";
import { useRouterChange, Outlet } from "wiscore/router";

{{#each layouts}}
import {{component.name}} from "{{component.exportPath}}";
{{/each}}

import { ErrorBoundary } from "../ErrorBoundary";

// @ts-ignore
window.$__wis_layouts__ = {
  {{#each layouts}}
  "{{routePath}}": {{component.name}},
  {{/each}}
}

export function hasLayout(name: string) {
  // @ts-ignore
  return name in window.$__wis_layouts__;
}

function getLayout(): string {
  {{#if browserRouter}}
  const pathname = window.location.pathname;
  {{else}}
  const pathname = window.location.hash.replace("#", "").split("?")[0]
  {{/if}}
  const [layoutName] = pathname.split("/").filter(Boolean);

  return layoutName;
}

function useLayout() {
  const [layout, setLayout] = useState<string>(getLayout())

  useRouterChange(() => {
    setLayout(getLayout())
  })

  // @ts-ignore
  return window.$__wis_layouts__[layout] || window.$__wis_layouts__.index;
}

export function Layout() {
  const Layout = useLayout();

  if (!Layout) {
    return (
      <ErrorBoundary>
        <Suspense fallback={<div>loading</div>}>
          <Outlet />
        </Suspense>
      </ErrorBoundary>
    );
  }

  return (
    <Layout>
      <ErrorBoundary>
        <Suspense fallback={<div>loading</div>}>
          <Outlet />
        </Suspense>
      </ErrorBoundary>
    </Layout>
  );
}
